# KiemDinhChatLuongPhamMem

./: .gitignore  Dam_Bao_Chat_Luong.sln  README.md
Dam_Bao_Chat_Luong/: Class1.cs  Dam_Bao_Chat_Luong.csproj  Program.cs
Dam_Bao_Chat_Luong.Tests/: Dam_Bao_Chat_Luong.Tests.csproj  LoginTests.cs  NhanVienBanVeGUITests.cs  NhanVienBanVeIntegrationTests.cs  NhanVienBanVeTests.cs  TraCuuDoiHuyVeTests.cs
Dam_Bao_Chat_Luong.Tests/KhachHang/: ChuyenHuongTests.cs  DangKyTests.cs  DangNhapGuiTests.cs  DatVeTests.cs  FlowDatVeTests.cs  NavigationTests.cs  QuanLyTaiKhoanTests.cs  README.md  SpreadsheetSetupTests.cs  TimKiemTests.cs
Dam_Bao_Chat_Luong.Tests/Test_NHAXE/: CHUYEN_XE.cs  GUI_CHUYENXE.cs  GUI_QLVANCHUYEN.cs  QL_NHA_XE.cs  TESTING_CHUYENXE.cs  TESTING_QLVANCHUYEN.cs  TEST_NHAXE.cs
Dam_Bao_Chat_Luong/Enums/: GoogleSpreadSheetEnum.cs
Dam_Bao_Chat_Luong/Models/: LoginTestData.cs  TestCaseModel.cs  TestResult.cs
Dam_Bao_Chat_Luong/Models/KhachHang/: KhachHangTestCaseModel.cs  KhachHangTestResult.cs
Dam_Bao_Chat_Luong/Services/: SeleniumTestService.cs
Dam_Bao_Chat_Luong/Services/KhachHang/: KhachHangExcelReaderService.cs  KhachHangExcelWriterService.cs  KhachHangSeleniumService.cs  KhachHangTestCaseAppender.cs
Dam_Bao_Chat_Luong/Services/ThirdPersonServices/: GoogleSpreadSheetService.cs  NhanVienBanVeService.cs
docs/: KhachHang_README.md  README_DatVe_Gop.md
